{
  "name": "foquz_test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "knockout": "^3.5.1",
    "sass": "^1.70.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "typescript": "^5.2.2",
    "vite": "^4.3.9"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.3.0"
  }
}
